vendor_name = ModelSim
source_file = 1, D:/Universidade Uninter/Lógica programável/Trabalho/Rangel/rangel.vhd
source_file = 1, D:/Universidade Uninter/Lógica programável/Trabalho/Rangel/Waveform.vwf
source_file = 1, D:/Universidade Uninter/Lógica programável/Trabalho/Rangel/Waveform1.vwf
source_file = 1, D:/Universidade Uninter/Lógica programável/Trabalho/Rangel/Waveform2.vwf
source_file = 1, D:/Universidade Uninter/Lógica programável/Trabalho/Rangel/db/rangel.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rangel
instance = comp, \ck~I , ck, rangel, 1
instance = comp, \ck~clkctrl , ck~clkctrl, rangel, 1
instance = comp, \reset~I , reset, rangel, 1
instance = comp, \reset~clkctrl , reset~clkctrl, rangel, 1
instance = comp, \estado.Q0~1 , estado.Q0~1, rangel, 1
instance = comp, \E0~I , E0, rangel, 1
instance = comp, \Selector4~0 , Selector4~0, rangel, 1
instance = comp, \estado.Q4 , estado.Q4, rangel, 1
instance = comp, \Selector5~0 , Selector5~0, rangel, 1
instance = comp, \estado.Q5 , estado.Q5, rangel, 1
instance = comp, \Selector6~0 , Selector6~0, rangel, 1
instance = comp, \estado.Q6 , estado.Q6, rangel, 1
instance = comp, \Selector7~0 , Selector7~0, rangel, 1
instance = comp, \estado.Q7 , estado.Q7, rangel, 1
instance = comp, \Selector8~0 , Selector8~0, rangel, 1
instance = comp, \estado.Q8 , estado.Q8, rangel, 1
instance = comp, \Selector9~0 , Selector9~0, rangel, 1
instance = comp, \estado.Q9 , estado.Q9, rangel, 1
instance = comp, \Selector10~0 , Selector10~0, rangel, 1
instance = comp, \estado.Q10 , estado.Q10, rangel, 1
instance = comp, \Selector11~0 , Selector11~0, rangel, 1
instance = comp, \estado.Q11 , estado.Q11, rangel, 1
instance = comp, \Selector12~0 , Selector12~0, rangel, 1
instance = comp, \estado.Q12 , estado.Q12, rangel, 1
instance = comp, \Selector13~0 , Selector13~0, rangel, 1
instance = comp, \estado.Q13 , estado.Q13, rangel, 1
instance = comp, \Selector14~0 , Selector14~0, rangel, 1
instance = comp, \estado.Q14 , estado.Q14, rangel, 1
instance = comp, \estado.Q15~1 , estado.Q15~1, rangel, 1
instance = comp, \estado.Q15~3 , estado.Q15~3, rangel, 1
instance = comp, \estado.Q15~_emulated , estado.Q15~_emulated, rangel, 1
instance = comp, \estado.Q15~2 , estado.Q15~2, rangel, 1
instance = comp, \estado.Q0~3 , estado.Q0~3, rangel, 1
instance = comp, \estado.Q0~_emulated , estado.Q0~_emulated, rangel, 1
instance = comp, \estado.Q0~2 , estado.Q0~2, rangel, 1
instance = comp, \Selector1~0 , Selector1~0, rangel, 1
instance = comp, \estado.Q1 , estado.Q1, rangel, 1
instance = comp, \Selector2~0 , Selector2~0, rangel, 1
instance = comp, \estado.Q2 , estado.Q2, rangel, 1
instance = comp, \Selector3~0 , Selector3~0, rangel, 1
instance = comp, \estado.Q3 , estado.Q3, rangel, 1
instance = comp, \WideOr19~0 , WideOr19~0, rangel, 1
instance = comp, \WideOr17~0 , WideOr17~0, rangel, 1
instance = comp, \WideOr16~0 , WideOr16~0, rangel, 1
instance = comp, \WideOr18~0 , WideOr18~0, rangel, 1
instance = comp, \WideOr17~1 , WideOr17~1, rangel, 1
instance = comp, \WideOr16~1 , WideOr16~1, rangel, 1
instance = comp, \S3~I , S3, rangel, 1
instance = comp, \S2~I , S2, rangel, 1
instance = comp, \S1~I , S1, rangel, 1
instance = comp, \S0~I , S0, rangel, 1
