// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/22/2025 16:36:35"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rangel (
	reset,
	ck,
	E0,
	S3,
	S2,
	S1,
	S0);
input 	reset;
input 	ck;
input 	E0;
output 	S3;
output 	S2;
output 	S1;
output 	S0;

// Design Ports Information
// S3	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S0	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E0	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ck	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ck~combout ;
wire \ck~clkctrl_outclk ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \estado.Q0~1_combout ;
wire \E0~combout ;
wire \Selector4~0_combout ;
wire \estado.Q4~regout ;
wire \Selector5~0_combout ;
wire \estado.Q5~regout ;
wire \Selector6~0_combout ;
wire \estado.Q6~regout ;
wire \Selector7~0_combout ;
wire \estado.Q7~regout ;
wire \Selector8~0_combout ;
wire \estado.Q8~regout ;
wire \Selector9~0_combout ;
wire \estado.Q9~regout ;
wire \Selector10~0_combout ;
wire \estado.Q10~regout ;
wire \Selector11~0_combout ;
wire \estado.Q11~regout ;
wire \Selector12~0_combout ;
wire \estado.Q12~regout ;
wire \Selector13~0_combout ;
wire \estado.Q13~regout ;
wire \Selector14~0_combout ;
wire \estado.Q14~regout ;
wire \estado.Q15~1_combout ;
wire \estado.Q15~3_combout ;
wire \estado.Q15~_emulated_regout ;
wire \estado.Q15~2_combout ;
wire \estado.Q0~3_combout ;
wire \estado.Q0~_emulated_regout ;
wire \estado.Q0~2_combout ;
wire \Selector1~0_combout ;
wire \estado.Q1~regout ;
wire \Selector2~0_combout ;
wire \estado.Q2~regout ;
wire \Selector3~0_combout ;
wire \estado.Q3~regout ;
wire \WideOr19~0_combout ;
wire \WideOr17~0_combout ;
wire \WideOr19~combout ;
wire \WideOr16~0_combout ;
wire \WideOr18~0_combout ;
wire \WideOr18~combout ;
wire \WideOr17~1_combout ;
wire \WideOr17~combout ;
wire \WideOr16~1_combout ;
wire \WideOr16~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ck~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ck~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ck));
// synopsys translate_off
defparam \ck~I .input_async_reset = "none";
defparam \ck~I .input_power_up = "low";
defparam \ck~I .input_register_mode = "none";
defparam \ck~I .input_sync_reset = "none";
defparam \ck~I .oe_async_reset = "none";
defparam \ck~I .oe_power_up = "low";
defparam \ck~I .oe_register_mode = "none";
defparam \ck~I .oe_sync_reset = "none";
defparam \ck~I .operation_mode = "input";
defparam \ck~I .output_async_reset = "none";
defparam \ck~I .output_power_up = "low";
defparam \ck~I .output_register_mode = "none";
defparam \ck~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \ck~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\ck~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~clkctrl_outclk ));
// synopsys translate_off
defparam \ck~clkctrl .clock_type = "global clock";
defparam \ck~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneii_lcell_comb \estado.Q0~1 (
// Equation(s):
// \estado.Q0~1_combout  = (GLOBAL(\reset~clkctrl_outclk ) & ((\estado.Q0~1_combout ))) # (!GLOBAL(\reset~clkctrl_outclk ) & (\E0~combout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q0~1_combout ),
	.datad(\reset~clkctrl_outclk ),
	.cin(gnd),
	.combout(\estado.Q0~1_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Q0~1 .lut_mask = 16'hF0AA;
defparam \estado.Q0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E0));
// synopsys translate_off
defparam \E0~I .input_async_reset = "none";
defparam \E0~I .input_power_up = "low";
defparam \E0~I .input_register_mode = "none";
defparam \E0~I .input_sync_reset = "none";
defparam \E0~I .oe_async_reset = "none";
defparam \E0~I .oe_power_up = "low";
defparam \E0~I .oe_register_mode = "none";
defparam \E0~I .oe_sync_reset = "none";
defparam \E0~I .operation_mode = "input";
defparam \E0~I .output_async_reset = "none";
defparam \E0~I .output_power_up = "low";
defparam \E0~I .output_register_mode = "none";
defparam \E0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N20
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\E0~combout  & ((\estado.Q3~regout ))) # (!\E0~combout  & (\estado.Q5~regout ))

	.dataa(\estado.Q5~regout ),
	.datab(vcc),
	.datac(\E0~combout ),
	.datad(\estado.Q3~regout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hFA0A;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N21
cycloneii_lcell_ff \estado.Q4 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector4~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q4~regout ));

// Location: LCCOMB_X2_Y6_N12
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\E0~combout  & (\estado.Q4~regout )) # (!\E0~combout  & ((\estado.Q6~regout )))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q4~regout ),
	.datad(\estado.Q6~regout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hF5A0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N13
cycloneii_lcell_ff \estado.Q5 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector5~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q5~regout ));

// Location: LCCOMB_X2_Y6_N6
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\E0~combout  & ((\estado.Q5~regout ))) # (!\E0~combout  & (\estado.Q7~regout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q7~regout ),
	.datad(\estado.Q5~regout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hFA50;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N7
cycloneii_lcell_ff \estado.Q6 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector6~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q6~regout ));

// Location: LCCOMB_X2_Y6_N4
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\E0~combout  & ((\estado.Q6~regout ))) # (!\E0~combout  & (\estado.Q8~regout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q8~regout ),
	.datad(\estado.Q6~regout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFA50;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N5
cycloneii_lcell_ff \estado.Q7 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector7~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q7~regout ));

// Location: LCCOMB_X2_Y6_N14
cycloneii_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\E0~combout  & (\estado.Q7~regout )) # (!\E0~combout  & ((\estado.Q9~regout )))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q7~regout ),
	.datad(\estado.Q9~regout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hF5A0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N15
cycloneii_lcell_ff \estado.Q8 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector8~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q8~regout ));

// Location: LCCOMB_X2_Y6_N28
cycloneii_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\E0~combout  & (\estado.Q8~regout )) # (!\E0~combout  & ((\estado.Q10~regout )))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q8~regout ),
	.datad(\estado.Q10~regout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hF5A0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N29
cycloneii_lcell_ff \estado.Q9 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector9~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q9~regout ));

// Location: LCCOMB_X2_Y6_N30
cycloneii_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\E0~combout  & (\estado.Q9~regout )) # (!\E0~combout  & ((\estado.Q11~regout )))

	.dataa(\E0~combout ),
	.datab(\estado.Q9~regout ),
	.datac(vcc),
	.datad(\estado.Q11~regout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hDD88;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N31
cycloneii_lcell_ff \estado.Q10 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector10~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q10~regout ));

// Location: LCCOMB_X2_Y6_N10
cycloneii_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\E0~combout  & (\estado.Q10~regout )) # (!\E0~combout  & ((\estado.Q12~regout )))

	.dataa(\E0~combout ),
	.datab(\estado.Q10~regout ),
	.datac(vcc),
	.datad(\estado.Q12~regout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hDD88;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N11
cycloneii_lcell_ff \estado.Q11 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector11~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q11~regout ));

// Location: LCCOMB_X2_Y6_N22
cycloneii_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\E0~combout  & ((\estado.Q11~regout ))) # (!\E0~combout  & (\estado.Q13~regout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q13~regout ),
	.datad(\estado.Q11~regout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hFA50;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N23
cycloneii_lcell_ff \estado.Q12 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector12~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q12~regout ));

// Location: LCCOMB_X2_Y6_N16
cycloneii_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\E0~combout  & ((\estado.Q12~regout ))) # (!\E0~combout  & (\estado.Q14~regout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q14~regout ),
	.datad(\estado.Q12~regout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hFA50;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N17
cycloneii_lcell_ff \estado.Q13 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector13~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q13~regout ));

// Location: LCCOMB_X1_Y6_N30
cycloneii_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\E0~combout  & (\estado.Q13~regout )) # (!\E0~combout  & ((\estado.Q15~2_combout )))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q13~regout ),
	.datad(\estado.Q15~2_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hF5A0;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N31
cycloneii_lcell_ff \estado.Q14 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector14~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q14~regout ));

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \estado.Q15~1 (
// Equation(s):
// \estado.Q15~1_combout  = (GLOBAL(\reset~clkctrl_outclk ) & ((\estado.Q15~1_combout ))) # (!GLOBAL(\reset~clkctrl_outclk ) & (!\E0~combout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\reset~clkctrl_outclk ),
	.datad(\estado.Q15~1_combout ),
	.cin(gnd),
	.combout(\estado.Q15~1_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Q15~1 .lut_mask = 16'hF505;
defparam \estado.Q15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneii_lcell_comb \estado.Q15~3 (
// Equation(s):
// \estado.Q15~3_combout  = \estado.Q15~1_combout  $ (((\E0~combout  & (\estado.Q14~regout )) # (!\E0~combout  & ((\estado.Q0~2_combout )))))

	.dataa(\E0~combout ),
	.datab(\estado.Q14~regout ),
	.datac(\estado.Q15~1_combout ),
	.datad(\estado.Q0~2_combout ),
	.cin(gnd),
	.combout(\estado.Q15~3_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Q15~3 .lut_mask = 16'h2D78;
defparam \estado.Q15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N15
cycloneii_lcell_ff \estado.Q15~_emulated (
	.clk(\ck~clkctrl_outclk ),
	.datain(\estado.Q15~3_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q15~_emulated_regout ));

// Location: LCCOMB_X1_Y6_N28
cycloneii_lcell_comb \estado.Q15~2 (
// Equation(s):
// \estado.Q15~2_combout  = (\reset~combout  & ((\estado.Q15~_emulated_regout  $ (\estado.Q15~1_combout )))) # (!\reset~combout  & (!\E0~combout ))

	.dataa(\reset~combout ),
	.datab(\E0~combout ),
	.datac(\estado.Q15~_emulated_regout ),
	.datad(\estado.Q15~1_combout ),
	.cin(gnd),
	.combout(\estado.Q15~2_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Q15~2 .lut_mask = 16'h1BB1;
defparam \estado.Q15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneii_lcell_comb \estado.Q0~3 (
// Equation(s):
// \estado.Q0~3_combout  = \estado.Q0~1_combout  $ (((\E0~combout  & ((\estado.Q15~2_combout ))) # (!\E0~combout  & (\estado.Q1~regout ))))

	.dataa(\E0~combout ),
	.datab(\estado.Q0~1_combout ),
	.datac(\estado.Q1~regout ),
	.datad(\estado.Q15~2_combout ),
	.cin(gnd),
	.combout(\estado.Q0~3_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Q0~3 .lut_mask = 16'h369C;
defparam \estado.Q0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N7
cycloneii_lcell_ff \estado.Q0~_emulated (
	.clk(\ck~clkctrl_outclk ),
	.datain(\estado.Q0~3_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q0~_emulated_regout ));

// Location: LCCOMB_X1_Y6_N12
cycloneii_lcell_comb \estado.Q0~2 (
// Equation(s):
// \estado.Q0~2_combout  = (\reset~combout  & (\estado.Q0~1_combout  $ (((\estado.Q0~_emulated_regout ))))) # (!\reset~combout  & (((\E0~combout ))))

	.dataa(\reset~combout ),
	.datab(\estado.Q0~1_combout ),
	.datac(\E0~combout ),
	.datad(\estado.Q0~_emulated_regout ),
	.cin(gnd),
	.combout(\estado.Q0~2_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Q0~2 .lut_mask = 16'h72D8;
defparam \estado.Q0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\E0~combout  & ((\estado.Q0~2_combout ))) # (!\E0~combout  & (\estado.Q2~regout ))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q2~regout ),
	.datad(\estado.Q0~2_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFA50;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N5
cycloneii_lcell_ff \estado.Q1 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q1~regout ));

// Location: LCCOMB_X1_Y6_N20
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\E0~combout  & (\estado.Q1~regout )) # (!\E0~combout  & ((\estado.Q3~regout )))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q1~regout ),
	.datad(\estado.Q3~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF5A0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N21
cycloneii_lcell_ff \estado.Q2 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q2~regout ));

// Location: LCCOMB_X1_Y6_N18
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\E0~combout  & (\estado.Q2~regout )) # (!\E0~combout  & ((\estado.Q4~regout )))

	.dataa(\E0~combout ),
	.datab(vcc),
	.datac(\estado.Q2~regout ),
	.datad(\estado.Q4~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF5A0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N19
cycloneii_lcell_ff \estado.Q3 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Selector3~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado.Q3~regout ));

// Location: LCCOMB_X2_Y6_N2
cycloneii_lcell_comb \WideOr19~0 (
// Equation(s):
// \WideOr19~0_combout  = (\estado.Q2~regout ) # ((\estado.Q3~regout ) # ((\estado.Q7~regout ) # (\estado.Q6~regout )))

	.dataa(\estado.Q2~regout ),
	.datab(\estado.Q3~regout ),
	.datac(\estado.Q7~regout ),
	.datad(\estado.Q6~regout ),
	.cin(gnd),
	.combout(\WideOr19~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr19~0 .lut_mask = 16'hFFFE;
defparam \WideOr19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneii_lcell_comb \WideOr17~0 (
// Equation(s):
// \WideOr17~0_combout  = (!\estado.Q1~regout  & !\estado.Q4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\estado.Q1~regout ),
	.datad(\estado.Q4~regout ),
	.cin(gnd),
	.combout(\WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr17~0 .lut_mask = 16'h000F;
defparam \WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb WideOr19(
// Equation(s):
// \WideOr19~combout  = (\WideOr19~0_combout ) # ((\estado.Q0~2_combout ) # ((\estado.Q5~regout ) # (!\WideOr17~0_combout )))

	.dataa(\WideOr19~0_combout ),
	.datab(\estado.Q0~2_combout ),
	.datac(\estado.Q5~regout ),
	.datad(\WideOr17~0_combout ),
	.cin(gnd),
	.combout(\WideOr19~combout ),
	.cout());
// synopsys translate_off
defparam WideOr19.lut_mask = 16'hFEFF;
defparam WideOr19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N24
cycloneii_lcell_comb \WideOr16~0 (
// Equation(s):
// \WideOr16~0_combout  = (!\estado.Q2~regout  & !\estado.Q8~regout )

	.dataa(\estado.Q2~regout ),
	.datab(vcc),
	.datac(\estado.Q8~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr16~0 .lut_mask = 16'h0505;
defparam \WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N0
cycloneii_lcell_comb \WideOr18~0 (
// Equation(s):
// \WideOr18~0_combout  = (\estado.Q3~regout ) # ((\estado.Q9~regout ) # ((\estado.Q1~regout ) # (\estado.Q11~regout )))

	.dataa(\estado.Q3~regout ),
	.datab(\estado.Q9~regout ),
	.datac(\estado.Q1~regout ),
	.datad(\estado.Q11~regout ),
	.cin(gnd),
	.combout(\WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~0 .lut_mask = 16'hFFFE;
defparam \WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneii_lcell_comb WideOr18(
// Equation(s):
// \WideOr18~combout  = ((\estado.Q0~2_combout ) # ((\WideOr18~0_combout ) # (\estado.Q10~regout ))) # (!\WideOr16~0_combout )

	.dataa(\WideOr16~0_combout ),
	.datab(\estado.Q0~2_combout ),
	.datac(\WideOr18~0_combout ),
	.datad(\estado.Q10~regout ),
	.cin(gnd),
	.combout(\WideOr18~combout ),
	.cout());
// synopsys translate_off
defparam WideOr18.lut_mask = 16'hFFFD;
defparam WideOr18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N26
cycloneii_lcell_comb \WideOr17~1 (
// Equation(s):
// \WideOr17~1_combout  = (\estado.Q9~regout ) # ((\estado.Q12~regout ) # ((\estado.Q8~regout ) # (\estado.Q13~regout )))

	.dataa(\estado.Q9~regout ),
	.datab(\estado.Q12~regout ),
	.datac(\estado.Q8~regout ),
	.datad(\estado.Q13~regout ),
	.cin(gnd),
	.combout(\WideOr17~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr17~1 .lut_mask = 16'hFFFE;
defparam \WideOr17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneii_lcell_comb WideOr17(
// Equation(s):
// \WideOr17~combout  = (\WideOr17~1_combout ) # ((\estado.Q0~2_combout ) # ((\estado.Q5~regout ) # (!\WideOr17~0_combout )))

	.dataa(\WideOr17~1_combout ),
	.datab(\estado.Q0~2_combout ),
	.datac(\estado.Q5~regout ),
	.datad(\WideOr17~0_combout ),
	.cin(gnd),
	.combout(\WideOr17~combout ),
	.cout());
// synopsys translate_off
defparam WideOr17.lut_mask = 16'hFEFF;
defparam WideOr17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N8
cycloneii_lcell_comb \WideOr16~1 (
// Equation(s):
// \WideOr16~1_combout  = (\estado.Q14~regout ) # ((\estado.Q12~regout ) # ((\estado.Q4~regout ) # (\estado.Q6~regout )))

	.dataa(\estado.Q14~regout ),
	.datab(\estado.Q12~regout ),
	.datac(\estado.Q4~regout ),
	.datad(\estado.Q6~regout ),
	.cin(gnd),
	.combout(\WideOr16~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr16~1 .lut_mask = 16'hFFFE;
defparam \WideOr16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneii_lcell_comb WideOr16(
// Equation(s):
// \WideOr16~combout  = ((\estado.Q0~2_combout ) # ((\WideOr16~1_combout ) # (\estado.Q10~regout ))) # (!\WideOr16~0_combout )

	.dataa(\WideOr16~0_combout ),
	.datab(\estado.Q0~2_combout ),
	.datac(\WideOr16~1_combout ),
	.datad(\estado.Q10~regout ),
	.cin(gnd),
	.combout(\WideOr16~combout ),
	.cout());
// synopsys translate_off
defparam WideOr16.lut_mask = 16'hFFFD;
defparam WideOr16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S3~I (
	.datain(\WideOr19~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .input_async_reset = "none";
defparam \S3~I .input_power_up = "low";
defparam \S3~I .input_register_mode = "none";
defparam \S3~I .input_sync_reset = "none";
defparam \S3~I .oe_async_reset = "none";
defparam \S3~I .oe_power_up = "low";
defparam \S3~I .oe_register_mode = "none";
defparam \S3~I .oe_sync_reset = "none";
defparam \S3~I .operation_mode = "output";
defparam \S3~I .output_async_reset = "none";
defparam \S3~I .output_power_up = "low";
defparam \S3~I .output_register_mode = "none";
defparam \S3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2~I (
	.datain(\WideOr18~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .input_async_reset = "none";
defparam \S2~I .input_power_up = "low";
defparam \S2~I .input_register_mode = "none";
defparam \S2~I .input_sync_reset = "none";
defparam \S2~I .oe_async_reset = "none";
defparam \S2~I .oe_power_up = "low";
defparam \S2~I .oe_register_mode = "none";
defparam \S2~I .oe_sync_reset = "none";
defparam \S2~I .operation_mode = "output";
defparam \S2~I .output_async_reset = "none";
defparam \S2~I .output_power_up = "low";
defparam \S2~I .output_register_mode = "none";
defparam \S2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\WideOr17~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\WideOr16~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
