// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2025 11:10:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rangel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rangel_vlg_sample_tst(
	ck,
	E0,
	reset,
	sampler_tx
);
input  ck;
input  E0;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(ck or E0 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rangel_vlg_check_tst (
	S0,
	S1,
	S2,
	S3,
	sampler_rx
);
input  S0;
input  S1;
input  S2;
input  S3;
input sampler_rx;

reg  S0_expected;
reg  S1_expected;
reg  S2_expected;
reg  S3_expected;

reg  S0_prev;
reg  S1_prev;
reg  S2_prev;
reg  S3_prev;

reg  S0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  S3_expected_prev;

reg  last_S0_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_S3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	S0_prev = S0;
	S1_prev = S1;
	S2_prev = S2;
	S3_prev = S3;
end

// update expected /o prevs

always @(trigger)
begin
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	S3_expected_prev = S3_expected;
end



// expected S0
initial
begin
	S0_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected S3
initial
begin
	S3_expected = 1'bX;
end 
// generate trigger
always @(S0_expected or S0 or S1_expected or S1 or S2_expected or S2 or S3_expected or S3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S0 = %b | expected S1 = %b | expected S2 = %b | expected S3 = %b | ",S0_expected_prev,S1_expected_prev,S2_expected_prev,S3_expected_prev);
	$display("| real S0 = %b | real S1 = %b | real S2 = %b | real S3 = %b | ",S0_prev,S1_prev,S2_prev,S3_prev);
`endif
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( S3_expected_prev !== 1'bx ) && ( S3_prev !== S3_expected_prev )
		&& ((S3_expected_prev !== last_S3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3_expected_prev);
		$display ("     Real value = %b", S3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S3_exp = S3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rangel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg E0;
reg reset;
// wires                                               
wire S0;
wire S1;
wire S2;
wire S3;

wire sampler;                             

// assign statements (if any)                          
rangel i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.E0(E0),
	.reset(reset),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);

// ck
initial
begin
	ck = 1'b0;
	ck = #195000 1'b1;
	# 15000;
	repeat(21)
	begin
		ck = 1'b0;
		ck = #15000 1'b1;
		# 15000;
	end
	ck = 1'b0;
end 

// E0
initial
begin
	E0 = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

rangel_vlg_sample_tst tb_sample (
	.ck(ck),
	.E0(E0),
	.reset(reset),
	.sampler_tx(sampler)
);

rangel_vlg_check_tst tb_out(
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.sampler_rx(sampler)
);
endmodule

