|rangel
reset => process_0~0.IN0
reset => process_0~1.IN0
ck => estado.Q15.CLK
ck => estado.Q14.CLK
ck => estado.Q13.CLK
ck => estado.Q12.CLK
ck => estado.Q11.CLK
ck => estado.Q10.CLK
ck => estado.Q9.CLK
ck => estado.Q8.CLK
ck => estado.Q7.CLK
ck => estado.Q6.CLK
ck => estado.Q5.CLK
ck => estado.Q4.CLK
ck => estado.Q3.CLK
ck => estado.Q2.CLK
ck => estado.Q1.CLK
ck => estado.Q0.CLK
E0 => process_0~0.IN1
E0 => Selector0.IN5
E0 => Selector1.IN5
E0 => Selector2.IN5
E0 => Selector3.IN5
E0 => Selector4.IN5
E0 => Selector5.IN5
E0 => Selector6.IN5
E0 => Selector7.IN5
E0 => Selector8.IN5
E0 => Selector9.IN5
E0 => Selector10.IN5
E0 => Selector11.IN5
E0 => Selector12.IN5
E0 => Selector13.IN5
E0 => Selector14.IN5
E0 => Selector15.IN5
E0 => Selector0.IN1
E0 => process_0~1.IN1
E0 => Selector1.IN1
E0 => Selector2.IN1
E0 => Selector3.IN1
E0 => Selector4.IN1
E0 => Selector5.IN1
E0 => Selector6.IN1
E0 => Selector7.IN1
E0 => Selector8.IN1
E0 => Selector9.IN1
E0 => Selector10.IN1
E0 => Selector11.IN1
E0 => Selector12.IN1
E0 => Selector13.IN1
E0 => Selector14.IN1
E0 => Selector15.IN1
S3 <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
S2 <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
S1 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
S0 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


